; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer GetFileVersion('..\JSONLocalizationTool\bin\Release\JSONLocalizationTool.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36622374-A2BB-424A-A68E-CA8561796F89}
AppName=JSONLocalizationTool
AppVersion={#AppVer}
AppPublisher=Super Laser Freunde
AppPublisherURL=http://www.der-knob.de/
AppSupportURL=http://www.der-knob.de/
AppUpdatesURL=http://www.der-knob.de/
DefaultDirName={commonpf}\JSONLocalizationTool
DefaultGroupName=JSONLocalizationTool
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=JSONLocalizationTool_{#AppVer}
Compression=lzma
SolidCompression=yes
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=WizModernSmallImage-IS.bmp
UninstallDisplayIcon={app}\JSONLocalizationTool.exe
ChangesAssociations=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\JSONLocalizationTool\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "JSONLocalizationTool"; ValueData: """{app}\JSONLocalizationTool.exe"""; Flags: uninsdeletevalue

[Icons]
Name: "{group}\JSONLocalizationTool"; Filename: "{app}\JSONLocalizationTool.exe"
Name: "{commondesktop}\JSONLocalizationTool"; Filename: "{app}\JSONLocalizationTool.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\JSONLocalizationTool.exe"; Description: "{cm:LaunchProgram,JSONLocalizationTool}"; Flags: nowait postinstall